version: 0.0
os: linux 
files:
  - source: /PPSN/
    destination: /home/ubuntu/PPSN/PPSN
  - source: /twittur/
    destination: /home/ubuntu/PPSN/twittur
permissions:
  - object: /home/ubuntu/PPSN/media
    pattern: "**"
    owner: ubuntu
    mode: 777
    type:
      - file
  - object: /home/ubuntu/PPSN/PPSN
    pattern: "**"
    owner: ubuntu
    mode: 644
    type:
      - file
  - object: /home/ubuntu/PPSN/twittur
    pattern: "**"
    owner: ubuntu
    mode: 644
    type:
      - file
  - object: /home/ubuntu/PPSN
    pattern: "db.sqlite3"
    owner: www-data
    mode: 664
    type:
      - file
  - object: /home/ubuntu/PPSN
    pattern: "**"
    except: [media, media/picture]
    owner: ubuntu
    mode: 755
    type:
      - directory
  - object: /home/ubuntu/PPSN
    pattern: "media"
    owner: www-data
    mode: 777
    type:
      - directory