version: 0.0
os: linux 
files:
  - source: /
    destination: /home/ubuntu/PPSN
permissions:
  - object: /home/ubuntu/PPSN
    pattern: "**"
    owner: ubuntu
    mode: 755
    type:
      - file
  - object: /home/ubuntu/PPSN
    pattern: "**"
    owner: ubuntu
    mode: 755
    type:
      - directory